
#for docker
spring.datasource.url = jdbc:mysql://mysqldb:3306/EcomDb
spring.datasource.username=user
spring.datasource.password=user

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url = jdbc:mysql://localhost:3306/ecom-db
#spring.datasource.username=root
#spring.datasource.password=8675


#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#optional
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

logging.file.path=f:/myspringlogs/
logging.level.root=INFO


management.endpoints.web.exposure.include=*
management.security.enabled=true

management.endpoint.health.enabled=true


spring.security.user.name=admin
spring.security.user.password=admin

// jackson library.
spring.jackson.deserialization.accept-single-value-as-array=true

spring.devtools.restart.enabled = true


kafka.producer.enabled = false;
